NEXT_PUBLIC_EDIT_ADD_POSTS_ENABLED=true
NEXT_PUBLIC_SUPABASE_URL=https://dgdnjolgwzlduifwhkps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZG5qb2xnd3psZHVpZndoa3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg2MzUzMjgsImV4cCI6MTk2NDIxMTMyOH0.ViKH_cFAvlYm1Lv_DL0W4EV0t2luh4xr-zu9QkZghe8